/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  color: #555;
  font-weight: 400;
  line-height: 1;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

/* Header properties */
.header-container {
  background-color: #fdf2e9;
  display:relative;
}
.header--nav {
  height:9.6rem;
  padding: 0 4.8rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 2rem;
  justify-content: space-between;
}
/* .header--nav:first-child {
  margin-right: 4.8rem;
} */
.omnifood-logo {
  height: 2.2rem;
}
.buttons {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
/* General button poroperties */
.nav-btn:link,
.nav-btn:active {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size:1.8rem;
}
.nav-btn:hover,
.nav-btn:visited {
  transition: color 0.3s;
  color: #cf711f;
}
/* Most important buttons properties */
.btn-important:link,
.btn-important:active {
  background-color: #e67e22;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}
.btn-important:hover,
.btn-important:visited {
  transition: background-color 0.3s;
  background-color: #cf711f;
}

/* Hero section Properties */

.hero--section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero--content {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9.6rem;
}
.hero-img {
  max-width: 100%;
}
.hero-main-header {
  align-self: start;
}
.hero-text-header {
  font-size: 5.2rem;
  line-height: 1.05;
  letter-spacing: 0.5px;
  margin-bottom: 3.2rem;
  font-weight: 700;
  color: #333;
}

.hero-text {
  margin-bottom: 4.8rem;
  font-size: 2rem;
  line-height: 1.6;
}
.hero-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn {
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  transition: background-color 0.3s;
  margin-bottom: 4.8rem;
}
.sub-btn:link,
.sub-btn:active {
  background-color: #e67e22;
  color: #fff;
}
.sub-btn:hover,
.sub-btn:visited {
  background-color: #cf711f;
}

.lern-btn:link,
.lern-btn:active {
  color: #555;
  background-color: #fff;
}
.lern-btn:hover,
.lern-btn:visited {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 4px #fff;
}

/* Clinet suscribtion */
.customer-sub {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.customers img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.customers img:last-child {
  margin: 0;
}
.meals-del {
  font-size:1.8rem;
  font-weight: 600;
  color: #333;
}
.meals-del span {
  color: #cf711f;
  font-weight:700;
}

/* Featured in section properties */
.featured-in {
  max-width: 120rem;
  margin: 0 auto;
  padding-top:4.8rem 0 3.2rem 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: -3rem;
  row-gap: 1.2rem;
  /* align-items: center; */
  /* justify-content: center; */
  margin-bottom: 6.4rem;
}
.featured-in img {
  max-width: 100%;
  height: 1.8rem;
  filter: brightness(0);
  opacity: 50%;
  align-self: center;
  justify-self: center;
}
.featured-in-text {
  grid-column: 1/-1;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  color: #000;
  opacity: 50%;
  font-size: 1.4rem;
  padding-top: 1.8rem;
  /* margin: 1.2rem 0; */
}

/* Totorial section properties */
.tutorial{
  padding: 9.6rem 0;
}
.tutorial-box {
  max-width: 120rem;
  margin: 0 auto;
  margin-bottom: 8rem;
}
.steps-head {
  margin-bottom: 4.8rem;
}
.sec-header {
  font-size:1.6rem;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #cf711f;
}
.prim-header {
  font-size: 4.4rem;
  line-height:1.2;
  color: #333;
}

.steps-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  /* justify-content: center; */
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  max-width:120rem;
}
/* .steps-explain {
  position: relative;
} */
.steps-box img {
  /* height: 22rem; */
  max-width: 35%;
  /* align-self: center; */
    
}
.img-box{
  display:flex;
  align-self:center;
  justify-content:center;
  align-content:center;
  position:relative;
}
.img-box::after{
  content:" ";
  display:block;
  background-color:#fdf2e9;
  width:60%;
  padding-bottom:60%;
  border-radius:50%;
  position:absolute;
  top:50%;
  left: 50%;
  transform:translate(-50%, -50%);
  z-index:-2;
  
}

/* f8d8bd */
.img-box::before{
  content:"";
  display:block;
  background-color:#f8d8bd;
  width:45%;
  padding-bottom:45%;
  border-radius:50%;
  position:absolute;
  top:50%;
  left: 50%;
  transform:translate(-50%, -50%);
  z-index:-1;

}
/* .img-box::before {
  content: "";
  position: absolute;
  background-color: red;
  height: 12rem;
  width: 12rem;
  border-radius: 50%;
  top: 50%;
  /* left: 50%; */

.step-num {
  color: #ddd;
  font-size: 8.6rem;
  margin-bottom: 1.2rem;
  font-weight:600;
  
}
.steps-explain h2 {
  margin-bottom: 3rem;
  color: #333;
  font-size: 3rem;
  letter-spacing: -0.2px;
}
.steps-explain p {
  line-height: 1.8;
  font-size:1.8rem;
}

/* Meals section properties */
.meals-section{
  padding:9.6rem 0;
}
.meals-section-header {
  max-width: 120rem;
  margin: 0 auto;
  text-align: center;
}
.recipes-box {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6.4rem;
  margin-bottom: 9.6rem;
  padding:0 3.2rem;
}
.recipe-det {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
}
figure {
  margin-bottom: 3.2rem;
}
.rec-fig {
  border-radius: 11px;
  overflow:hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
}

.rec-img {
  width: 100%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.rec-type {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #51cf66;
  border-radius: 8px;
  margin-bottom: 1.6rem;
  color:#333;
}
.lime {
  background-color: #94d82d;
}
.yellow {
  background-color: #ffd43b;
  margin-left: 0.4rem;
}
.recipe-det h2 {
  font-size:2.4rem;
  margin-bottom: 1.6rem;
  color:#333;
  margin-bottom:3.2rem;
}
.icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
.list-det {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.checked-header {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
color:#333;}
.list-det li {
  display: flex;
  align-items: center;

  /* justify-content: center; */
  gap: 1rem;
  font-size:1.8rem;
}

.all-rec-btn:link,
.all-rec-btn:active {
  display: inline-block;
  color: #e67e22;
  grid-column: 1/-1;
  justify-self: center;
  text-decoration: none;
  transition: all 0.3s;
  border-bottom: 1px solid currentColor;
  padding-bottom:2px;
  padding: 0.1rem;
  overflow: hidden;
  font-size:1.8rem;
  
}
.all-rec-btn:hover,
.all-rec-btn:visited {
  border-bottom: #fff;
}

/* Testemonial section properties */

.testimonial-section {
  background-color: #fdf2e9;
  margin-bottom: 8rem;
  /* max-width:120rem; */

}
.testimonial-box {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  /* justify-content: center; */
  column-gap: 4.8rem;
}
.clint-img {
  width: 6.4rem;
  border-radius: 50%;
}
.testemonials-img {
  height: 14rem;
}
.testemonials-img:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.testemonial-feedback {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding:9.6rem;
}
.clines-comment {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 4.8rem;
  flex-shrink: 0;
}
.clint {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.clint p {
  font-size: 1.8rem;
    line-height: 1.8;
  color: #555;
}
.clint-name {
  color: #777 !important;
  font-size:1.4rem !important;
}
.glry{
  display:flex;
  align-items:right;
  justify-content:right;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.8rem;
  padding: 0.8rem 0;
  align-items: center;
  justify-content: center;
}
.gallary-img-box {
  display: inline-block;
  position: relative;
  margin: auto;
  overflow: hidden;
  max-width: 100%;
}
.gallary-img-box img {
  width: 100%;
  transition: all 0.3s;
  display: inline-block;
  height: auto;
  transform: scale(1);
}
.gallary-img-box img:hover {
  transform: scale(1.1);
}

/* Pricing section properties */

.pricing-section-header {
  margin-bottom: 4.8rem;
}
.cards-container{
  margin: 0 auto;
  max-width:90rem;
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  align-items:center;
  justify-content:center;
  gap:4.8rem;
}
.card{
  padding:4.8rem 9.6rem;
  border: 2px solid #fdf2e9;
  border-radius:11px;
  background-color:#fff;
  position:relative;

}
.card header{
  text-align:center;
  margin-bottom:4.8rem;
}
.price-details {
  font-size:1.25rem;
  margin-top:2.4rem;
}
.pricing-list-container{
  margin-bottom:6.4rem;
}
.list-det{
  text-align:left !important;
}
.bg{
background-color:#fdf2e9;
}



